apiVersion: v1
kind: ConfigMap
metadata:
  name: order-service-secrets
  namespace: default
data:
  application-secrets.yml: |
    spring:
      datasource:
        username: order_user
        password: order_password
    kafka-config:
      sasl-jaas-config: >
        org.apache.kafka.common.security.plain.PlainLoginModule required
        username='order_kafka_user'
        password='order_kafka_password';
