apiVersion: v1
kind: ConfigMap
metadata:
  name: order-service-secrets
  namespace: default
data:
  SPRING_DATASOURCE_USERNAME: order_user
  SPRING_DATASOURCE_PASSWORD: order_password
  SPRING_DATA_MONGODB_URI: mongodb+srv://order_user:<password>@cluster0.mongodb.net/order-service-db?retryWrites=true&w=majority
  KAFKA-CONFIG_SCHEMA-REGISTRY-BASIC-AUTH-USER-INFO: ""
  SPRING_DATASOURCE_URL: ""
  GCS_OAUTH_TOKEN: "ya29.a0AfH6SMB"
  KAFKA-CONFIG_BOOTSTRAP-SERVERS: 34.101.75.74:32100
  SPRING_DATA_MONGODB_URI: "mongodb://localhost:27017/order_view"
  SPRING_DATASOURCE_PASSWORD: user_secret_password
  SPRING_DATASOURCE_URL: jdbc:postgresql://34.50.85.51:5432/orderdb?currentSchema=public&binaryTransfer=true&reWriteBatchedInserts=true&stringtype=unspecified
  SPRING_DATASOURCE_USERNAME: orderuser
